@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
html, .modal {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif !important;
  color: #475467;
  background-color: #F9FAFB;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  font-weight: 600;
  color: #101828;
}

a {
  text-decoration: none;
}

.authcover-bg {
  background-color: #F5F8FF;
}

.min-h-full {
  min-height: 100vh;
}

.authentication-wrapper {
  display: flex;
  flex-basis: 100%;
  min-height: 100vh;
  width: 100%;
  position: relative;
}
.authentication-wrapper .app-brand {
  position: absolute;
  z-index: 1;
  inset-block-start: 2.5rem;
  inset-inline-start: 1.5rem;
}

.authinfo_slider {
  padding: 0 38px;
}
.authinfo_slider h2 {
  font-size: 2.15rem;
  line-height: 52px;
  margin-bottom: 30px;
  color: #344054;
  font-family: "Sofia Pro Bold";
  font-weight: normal;
}
.authinfo_slider p {
  font-size: 17px;
  padding: 0 5%;
  color: #667085;
  font-family: "Sofia Pro Light";
  font-weight: normal;
}

.carousel-indicators {
  bottom: -50px;
}
.carousel-indicators [data-bs-target] {
  background-color: #EAECF0;
  width: 10px;
  height: 10px;
  border-radius: 50% !important;
  margin: 0 8px;
  opacity: 1;
}
.carousel-indicators .active {
  background-color: #3538CD;
}

.w-px-400 {
  width: 360px !important;
}

.authent-form h3 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 10px;
}

.form-label {
  margin-bottom: 0.4rem;
  color: #344054;
  font-size: 14px;
  font-weight: 500;
}

.form-control {
  color: #344054;
  font-size: 14px;
  font-weight: 500;
  border-radius: 8px;
  min-height: 44px;
  border-color: #D0D5DD;
}

.btn-primary {
  background-color: #444CE7 !important;
  border-radius: 8px;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 600;
  padding: 8px 15px;
}
.btn-primary .spinner-border {
  width: 16px;
  height: 16px;
  border-width: 3px;
}

.btn-full {
  width: 100%;
  height: 44px;
}

.form-group {
  margin-bottom: 25px;
}

.text-xs {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.resend_otp {
  font-size: 14px;
  margin-top: 5px;
}
.resend_otp .re-otpbtn {
  font-weight: 600;
  text-decoration: none;
}

.error {
  color: #F04438;
  font-size: 14px;
  margin: 2px 0 0 0;
}

.text-primery {
  color: #4C60E5;
}

.btn.disabled, .btn:disabled, fieldset:disabled .btn {
  opacity: 0.95;
  background-color: #C7D7FE !important;
  border-color: #C7D7FE !important;
}

.font-weight-600 {
  font-weight: 600 !important;
}

.text-base {
  font-size: 14px;
}

.relative {
  position: relative;
}

.pass_eyeicon {
  position: absolute;
  right: 15px;
  top: 42px;
  cursor: pointer;
  font-size: 14px;
}

.forgot_pass {
  font-size: 14px;
  font-weight: 500;
}
.forgot_pass .forgot_btn {
  font-weight: 600;
}

.pass_instructor p {
  color: #100D37;
  font-size: 0.78rem;
  line-height: 16px;
  font-weight: 500;
  margin-bottom: 5px;
}
.pass_instructor ul {
  margin: 0;
  padding: 0;
}
.pass_instructor ul li {
  list-style: none;
  color: #667085;
  font-size: 12px;
  line-height: 26px;
  font-weight: 400;
  display: flex;
  align-items: center;
}
.pass_instructor ul li img {
  margin-right: 6px;
}
.pass_instructor ul li.active {
  color: #100D37;
}

.sidebar-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  transition: all 0.5s ease-in-out;
  background-color: #fff;
  height: 100%;
  width: 90px;
}
.sidebar-wrapper .sd_logo {
  text-align: center;
  padding: 20px 10px;
  min-height: 76px;
}
.sidebar-wrapper nav.sidebar-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.sidebar-wrapper nav.sidebar-menu ul li a {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 15px 0;
  font-size: 12px;
  font-weight: 500;
  color: #667085;
}
.sidebar-wrapper nav.sidebar-menu ul li.active {
  background-color: #F5F8FF;
}

.main_header {
  position: fixed;
  background-color: #fff;
  right: 0;
  width: calc(100% - 90px);
  box-shadow: none;
  z-index: 99;
}

.page-body {
  margin-left: 90px;
  padding-top: 80px;
  padding-left: 15px;
}

.header-wrapper.row {
  padding: 16px 35px;
  display: flex;
  align-items: center;
}
.header-wrapper.row .org_name {
  display: flex;
  align-items: center;
}
.header-wrapper.row .org_name span {
  background-color: #EEF4FF;
  border: solid 1px #A4BCFD;
  font-size: 16px;
  color: #2D3282;
  font-weight: 600;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  text-transform: uppercase;
  overflow: hidden;
}
.header-wrapper.row .org_name span img {
  width: 40px;
  height: 40px;
  -o-object-fit: contain;
     object-fit: contain;
}
.header-wrapper.row .org_name p {
  margin: 0 0 0 10px;
  font-size: 14px;
  color: #344054;
  font-weight: 600;
}
.header-wrapper.row .header_serach .form-control {
  min-height: 40px;
  border-color: #D0D5DD;
  border-radius: 4px;
}
.header-wrapper.row .header_serach .btn {
  background-color: transparent !important;
  border-color: #d0d5dd;
  border-right: transparent;
  border-radius: 4px;
}

.header_right {
  display: flex;
  justify-content: end;
}
.header_right button.hed_notifaction {
  border: none;
  background-color: transparent;
  margin-right: 12px;
  padding: 10px;
  position: relative;
}
.header_right .hed_username {
  background-color: #F2F4F7 !important;
  border: solid 1px #d8d8d8;
  font-size: 16px;
  color: #475467;
  font-weight: 600;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  text-transform: uppercase;
  overflow: hidden;
}
.header_right .hed_username:hover, .header_right .hed_username:active {
  color: #475467;
  border-color: #d8d8d8;
}
.header_right .hed_username::after {
  content: inherit;
}
.header_right .hed_username img {
  width: 40px;
  height: 40px;
  -o-object-fit: contain;
     object-fit: contain;
}
.header_right .dropdown-menu {
  border-color: #EAECF0;
  border-radius: 8px;
  min-width: 240px;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.05);
  font-size: 14px;
  padding: 0;
}
.header_right .dropdown-menu .hd_srtname {
  background-color: #F2F4F7;
  border: solid 1px #d8d8d8;
  font-size: 16px;
  color: #475467;
  font-weight: 600;
  flex: 0 0 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  text-transform: uppercase;
  position: relative;
}
.header_right .dropdown-menu .hd_srtname .urg_stuts {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: solid 2px #fff;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 99;
}
.header_right .dropdown-menu .hd_srtname .urg_stuts.active {
  background-color: #17B26A;
}
.header_right .dropdown-menu .hd_srtname img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.header_right .dropdown-menu .usr_info {
  display: flex;
  flex-direction: column;
  padding-left: 12px;
  font-weight: 400;
  font-size: 13px;
  color: #344054;
}
.header_right .dropdown-menu .usr_info a {
  color: #475467;
}
.header_right .dropdown-menu .d-flex {
  padding: 11px 12px;
  border-bottom: solid 1px #EAECF0;
}
.header_right .dropdown-menu .dropdown-item {
  color: #344054;
  line-height: 36px;
}
.header_right .dropdown-menu .dropdown-item img {
  margin-right: 10px;
}
.header_right .dropdown-menu .dropdown-item:last-child {
  border-top: solid 1px #EAECF0;
}

ol.breadcrumb {
  margin: 15px 0;
}

.breadcrumb-item {
  font-weight: 600;
  text-transform: capitalize;
}
.breadcrumb-item svg {
  margin-right: 5px;
}

.breadcrumb-item.active {
  color: #101828;
}

.h1_welcometext {
  text-align: center;
  font-size: 30px;
  line-height: 38px;
  font-weight: 400;
  color: #475467;
  padding-bottom: 15px;
  border-bottom: solid 1px #D0D5DD;
  margin-bottom: 30px;
}
.h1_welcometext strong {
  color: #101828;
}

.mdt_card.card {
  border-color: #EAECF0;
  padding: 30px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.03);
}
.mdt_card.card .card-title {
  font-size: 14px;
  color: #475467;
  font-weight: 400;
  margin: 18px 0;
}
.mdt_card.card span.mdt_name {
  background-color: #EEF4FF;
  border: solid 1px #A4BCFD;
  font-size: 16px;
  color: #2D3282;
  font-weight: 600;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  text-transform: uppercase;
  margin: auto;
}
.mdt_card.card .btn-primary {
  min-width: 200px;
  margin-top: 4px;
}

.com_infotext {
  padding: 20px 40px 0 45px;
}
.com_infotext p {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  color: #667085;
  margin-top: 15px;
}

.modal-dialog.modal-lg .modal-content {
  border-radius: 0;
}

.model_sidebar {
  width: 11%;
  height: 100vh;
  border-right: solid 1px #EAECF0;
  padding: 0;
}
.model_sidebar .md_sdrlogo {
  padding: 20px 30px;
  height: 71px;
}
.model_sidebar .mdl_sdbarmenu .nav-item .nav-link {
  padding: 15px 30px;
  font-size: 12px;
  font-weight: 600;
  color: #344054;
  display: flex;
  flex-direction: column;
  line-height: 22px;
  border-radius: 0;
}
.model_sidebar .mdl_sdbarmenu .nav-item .nav-link span {
  font-weight: 400;
  color: #667085;
}
.model_sidebar .mdl_sdbarmenu .nav-item .nav-link.active {
  background-color: #F5F8FF;
}

.cprofile_right {
  width: 89%;
  padding-left: 0;
  background-color: #F9FAFB;
}

.modal-header {
  box-shadow: 3px 0px 6px rgba(0, 0, 0, 0.1098039216);
  border: none;
  padding: 22px 20px;
  background-color: #fff;
  border-radius: 0;
  z-index: 99;
}
.modal-header .modal-title {
  color: #101828;
  font-weight: 600;
  font-size: 18px;
}

.btn-link {
  font-size: 16px;
  color: #3538CD;
  text-decoration: none;
  text-transform: capitalize;
  font-weight: 600;
  padding: 8px 15px;
}

.mdl_pagetitle {
  margin-bottom: 15px;
}
.mdl_pagetitle h5 {
  font-size: 16px;
}
.mdl_pagetitle .btn {
  font-size: 13px;
  padding: 8px 14px;
}
.mdl_pagetitle .btn svg {
  width: 17px;
  height: 17px;
}
.mdl_pagetitle .input-group {
  max-width: 250px;
}
.mdl_pagetitle .input-group .btn {
  background-color: #fff !important;
  border-color: #D0D5DD;
  padding: 8px 11px !important;
  border-radius: 4px;
  border-right: none;
}
.mdl_pagetitle .input-group .form-control {
  min-height: 38px;
  border-radius: 4px;
  font-weight: 400;
  padding-left: 0;
  font-size: 13px;
}

.shadow-md {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.14);
}

.border-light {
  border: solid 1px #EAECF0;
}

.me-2_5 {
  margin-right: 12px;
}

.sm-fcontrol {
  min-height: 34px;
  font-size: 12px;
  border-radius: 6px;
}

.btn-transpant {
  background-color: transparent !important;
  border: transparent !important;
}

.cmprofile_mdl .modal-body {
  padding: 1.15rem;
}

.form_card {
  border-color: #EAECF0;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.08);
  min-height: 555px;
}

.required.form-label:after {
  content: "*";
  color: red;
  right: -10px;
  position: absolute;
  top: 0px;
}

label.required.form-label {
  position: relative;
}

.form-select {
  color: #344054;
  font-size: 14px;
  font-weight: 500;
  border-radius: 8px;
  min-height: 44px;
  border-color: #D0D5DD;
}

.form-control:focus, .form-select:focus {
  box-shadow: none;
  outline: none;
}

.form_card .form-label {
  margin-bottom: 0.3rem;
  font-size: 12px;
  font-weight: 600;
}
.form_card .form-control, .form_card .form-select {
  font-size: 12px;
  min-height: 36px;
}
.form_card .words_limit {
  font-size: 12px;
  text-align: left !important;
  margin-top: 50px !important;
}
.form_card .mb-3 {
  margin-bottom: 0.5rem !important;
}

.text-sm {
  font-size: 12px;
}

.ctm_dropdown {
  border: solid 1px #d0d5dd;
  border-radius: 8px;
  max-height: 250px;
  overflow-y: auto;
}
.ctm_dropdown ul {
  margin: 0;
  padding: 0 4px;
}
.ctm_dropdown ul li {
  list-style: none;
  padding: 10px 15px;
  font-size: 12px;
  cursor: pointer;
  border-radius: 8px;
  font-weight: 500;
  color: #344054;
  border-radius: 8px;
}
.ctm_dropdown ul li:hover {
  background-color: #F9FAFB;
  color: #344054;
}

.cmp_details .accordion, .cmp_details .accordion-item {
  background-color: transparent;
}
.cmp_details .accordion-button {
  background-color: transparent;
  color: #475467;
  font-size: 13px;
  font-weight: 600;
  padding: 0.9rem;
  border-bottom: solid 1px #EAECF0;
}
.cmp_details .accordion-button:focus {
  outline: none;
  box-shadow: none;
}
.cmp_details .accordion-button::after {
  background-size: 75%;
}
.cmp_details .cmp_textlogo {
  background-color: #EEF4FF;
  border: solid 1px #A4BCFD;
  font-size: 24px;
  color: #2D3282;
  font-weight: 600;
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  text-transform: uppercase;
  overflow: hidden;
}
.cmp_details .cmp_textlogo img {
  width: 72px;
  height: 72px;
  -o-object-fit: contain;
     object-fit: contain;
}
.cmp_details .cmp_info {
  margin: 15px 0 40px 0;
  padding: 0 0 15px 0;
  border-bottom: solid 1px #EAECF0;
}
.cmp_details .cmp_info li {
  list-style: none;
  font-size: 13px;
  font-weight: 400;
  color: #667085;
  line-height: 24px;
}
.cmp_details .rects-panel h5 {
  color: #475467;
  font-size: 13px;
  font-weight: 600;
  padding: 0.9rem;
  border-bottom: solid 1px #EAECF0;
}

.rects-panel .rects_list {
  margin: 0;
  padding: 0;
  border-bottom: solid 1px #EAECF0;
}
.rects-panel .rects_list li {
  background-color: #f3f5f7;
  padding: 6px 8px;
  border-radius: 16px;
  border: solid 1px #EAECF0;
  font-size: 13px;
  font-weight: 600;
  color: #344054;
  list-style: none;
  margin: 12px 0;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.rects-panel .rects_list li img {
  margin-right: 4px;
}
.rects-panel .rects_list li.active {
  color: #3538CD;
  background-color: #EEF4FF;
  border-color: #C7D7FE;
}
.rects-panel .flter_count {
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  padding: 10px 14px 0 14px;
  font-weight: 600;
}

.link-sm {
  font-size: 12px;
}

button.btn-link-muted {
  color: #475467;
  font-weight: 500;
}
button.btn-link-muted svg {
  margin-right: 5px;
}

.btn-link:disabled {
  color: #98A2B3;
  background-color: transparent !important;
  border: none;
}
.btn-link:disabled svg path {
  stroke: #98A2B3;
}

.table tr th {
  font-size: 12px;
  font-weight: 600;
  color: #475467;
}
.table tr td {
  font-size: 12px;
  font-weight: 400;
  vertical-align: middle;
  color: #475467;
}
.table .form-check-input {
  width: 16px;
  height: 16px;
}

.form-switch .form-check-input {
  height: 1.4em;
  width: 2.4em;
}

.btn-light {
  background-color: #EEF4FF !important;
  border-radius: 8px;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 600;
  padding: 8px 15px;
  color: #444CE7;
  border-color: #444CE7;
}

.btn-sm {
  font-size: 12px;
}

.hadding_h5 {
  color: #475467;
  font-size: 13px;
  font-weight: 600;
  padding: 0.9rem;
  border-bottom: solid 1px #EAECF0;
}

.bullet_list {
  padding-top: 10px;
  padding-bottom: 10px;
}
.bullet_list li {
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
}

.ql-toolbar.ql-snow {
  background-color: #F9FAFB;
  border-radius: 8px 8px 0 0;
}

.ql-container.ql-snow {
  border-radius: 0 0 8px 8px;
}

/**=========SCROLLBAR-CSS==========**/
/* width */
.ct_scrollbar::-webkit-scrollbar {
  width: 8px;
}

/* Track */
.ct_scrollbar::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(213, 213, 213);
  border-radius: 8px;
}

/* Handle */
.ct_scrollbar::-webkit-scrollbar-thumb {
  background: #D0D5DD;
  border-radius: 8px;
}

/* Handle on hover */
.ct_scrollbar::-webkit-scrollbar-thumb:hover {
  background: #444CE7;
}

.ctm_modal_dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-Color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999999;
}
.ctm_modal_dialog .modal-header {
  box-shadow: none;
  border-bottom: solid 1px #EAECF0;
}
.ctm_modal_dialog .modal-title {
  display: flex;
  align-items: center;
}
.ctm_modal_dialog .ctm_modal_content {
  background-color: #fff;
  border-radius: 8px;
  text-align: center;
  width: 900px;
}
.ctm_modal_dialog .aspect_ratio {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
}
.ctm_modal_dialog .aspect_ratio label {
  margin-right: 15px;
}
.ctm_modal_dialog .aspect_ratio input[type=radio] {
  margin-right: 5px;
  width: 15px;
  height: 15px;
  position: relative;
  top: 2px;
}
.ctm_modal_dialog .cropper-container {
  background-color: #EAECF0;
  border-radius: 16px;
  overflow: hidden;
  padding: 30px;
  min-height: 335px;
}
.ctm_modal_dialog .cropper-wrap-box {
  width: 250px;
  height: 250px;
  border-radius: 8px;
  overflow: hidden;
  margin: auto;
}
.ctm_modal_dialog .zoomin_cntrols {
  max-width: 400px;
  margin: auto;
  display: flex;
  align-items: center;
  position: relative;
  top: -45px;
}
.ctm_modal_dialog .zoomin_cntrols .icon_btn {
  background-color: transparent;
  border: none;
  font-size: 26px;
  color: #344054;
  margin: 0 15px;
  font-weight: 600;
}

.confirmation_model {
  background-color: rgba(242, 244, 247, 0.8);
}
.confirmation_model .modal-content {
  overflow: hidden;
  border-radius: 12px;
  border: none;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.18);
}
.confirmation_model .modal-header {
  box-shadow: none;
}
.confirmation_model .modal-body h3 {
  font-size: 22px;
  line-height: 30px;
  margin-bottom: 10px;
}
.confirmation_model .modal-footer {
  justify-content: space-between;
  border: none;
}
.confirmation_model .modal-footer .btn {
  width: 47%;
  min-height: 45px;
}

.selected_logo {
  border: solid 1px #D0D5DD;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.selected_logo label {
  font-size: 12px;
  font-weight: 600;
  text-align: left;
  padding: 6px 15px;
  max-width: 80%;
}
.selected_logo .btn {
  padding: 10px 8px;
}

.action_dropdown .dropdown-menu.show {
  inset: 0px auto auto -130px !important;
  border: none;
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.14);
  font-size: 12px;
}
.action_dropdown .dropdown-menu.show .dropdown-item {
  color: #344054;
  font-weight: 500;
  padding: 5px 12px;
}

.defult_serachbox .btn {
  background: #fff !important;
  border-right: 0;
  border-color: #D0D5DD;
}
.defult_serachbox .form-control {
  padding-left: 0;
  min-height: 40px;
}

.card .card-header {
  background-color: #fff;
  border-bottom: solid 1px #EAECF0;
}

.btn-lightGray {
  background-color: #FCFCFD !important;
}

.head_filterlist {
  margin: 0;
  padding: 0;
  border: solid 1px #D0D5DD;
  border-radius: 8px;
  display: inline-block;
  list-style: none;
  overflow: hidden;
}
.head_filterlist li {
  font-size: 12px;
  color: #344054;
  border-right: solid 1px #D0D5DD;
  padding: 10px 15px;
  font-weight: 600;
  display: inline-block;
  cursor: pointer;
}
.head_filterlist li.active {
  background-color: #F9FAFB;
}
.head_filterlist li:last-child {
  border: none;
}

.font-weight-600 {
  font-weight: 600;
}

.elv_datatable {
  border: solid 1px #EAECF0;
  border-radius: 8px;
  margin-top: 10px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.07);
}
.elv_datatable tr th {
  padding: 12px 10px;
  line-height: 20px;
}
.elv_datatable tr td {
  padding: 10px 10px;
}
.elv_datatable tr td img {
  max-width: 16px;
  max-height: 16px;
}
.elv_datatable tr td .progress {
  height: 8px;
  width: 40px;
  margin-left: 8px;
}
.elv_datatable tr td .passratio {
  display: flex;
  align-items: center;
}
.elv_datatable tr td.avgscore img {
  width: 20px;
  height: 20px;
  margin-left: 8px;
}
.elv_datatable tr td .btn {
  padding: 0 5px;
}
.elv_datatable tr td.action {
  text-align: center;
}
.elv_datatable tr th, .elv_datatable tr td {
  border: none;
}

.action_dropdown .dropdown-menu.show {
  inset: inherit !important;
  border: none;
  box-shadow: 0 2px 7px rgba(0, 0, 0, 0.14);
  font-size: 12px;
  transform: inherit !important;
  right: 15px !important;
  top: 30px !important;
}
.action_dropdown .dropdown-menu.show .dropdown-item {
  color: #344054;
  font-weight: 500;
  padding: 7px 15px;
}
.action_dropdown .btn-transpant::after {
  content: inherit;
}

.btn-light-outline {
  background-color: #fff !important;
  border-radius: 8px;
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 600;
  padding: 8px 15px !important;
  color: #344054;
  border-color: #D0D5DD;
}
.btn-light-outline:hover {
  border-color: #444CE7;
  color: #fff;
  background-color: #444CE7 !important;
}

.pagination_count {
  color: #344054;
  font-weight: 500;
  font-size: 13px;
}

.progress-bar {
  background-color: #4C60E5;
}

.outline_scorebtn {
  border: solid 1px #D0D5DD;
  background-color: #fff;
  padding: 9px 12px;
  font-size: 14px;
  font-weight: 400;
  border-radius: 8px;
  margin-bottom: 2px;
  display: inline-block;
}
.outline_scorebtn img {
  margin-right: 5px;
  vertical-align: text-top;
}

.font-13 {
  font-size: 13px;
}

.font-sm {
  font-size: 12px;
  font-weight: 400;
}

.text-muted {
  color: #667085 !important;
}

.score_panel ul {
  margin: 0;
  padding: 0;
  display: flex;
}
.score_panel ul li {
  list-style: none;
  margin-left: 10px;
  text-align: center;
  position: relative;
}
.score_panel ul li .text-muted {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}

.h-36 {
  min-height: 36px;
}

.quizDev_model .modal-header {
  position: fixed;
  width: 100%;
  top: 0;
}
.quizDev_model .modal-header .btn-close {
  position: relative;
  right: 25px;
}
.quizDev_model .modal-content {
  background-color: #FCFCFD !important;
  padding-top: 85px;
}
.quizDev_model .queLeft_panel {
  background-color: #fff;
  border-right: solid 1px #EAECF0;
  position: fixed;
  left: 0;
  padding: 0px;
  width: 255px;
  height: 100%;
}

.queLeft_panel .nav-link {
  border-radius: 0;
  padding-top: 12px;
  padding-bottom: 12px;
}
.queLeft_panel .nav-link h5 {
  font-size: 14px;
  color: #475467;
  font-weight: 600;
}
.queLeft_panel .nav-link p {
  font-size: 12px;
  font-weight: 400;
  color: #667085;
  margin: 8px 0 4px 0;
}
.queLeft_panel .nav-link.active {
  background-color: #F9FAFB;
  border-bottom: solid 1px #EAECF0;
  color: #475467;
}
.queLeft_panel .qs_numlist {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}
.queLeft_panel .qs_numlist li {
  list-style: none;
  margin: 3px;
}
.queLeft_panel .qs_numlist li .qs_count {
  width: 24px;
  height: 24px;
  border: solid 1px #D0D5DD;
  border-radius: 4px;
  color: #1D2939;
  font-size: 12px;
  font-weight: 400;
  background-color: #fff;
  text-align: center;
  line-height: 24px;
  display: inline-block;
}

.que_mainsection {
  padding: 25px 14px 0 65px;
}

.queRight_panel {
  background-color: #fff;
  padding: 15px;
  position: fixed;
  right: 0;
  height: 100%;
  width: 255px;
}
.queRight_panel h5 {
  font-size: 16px;
  color: #667085;
}
.queRight_panel .bullet_list {
  padding-left: 15px;
}
.queRight_panel .bullet_list li {
  color: #667085;
  line-height: 18px;
}
.queRight_panel .bullet_list li + li {
  margin: 8px 0;
}

.que_head {
  background-color: #F5F8FF;
  border: solid 1px #E0EAFF;
  border-radius: 8px;
  padding: 20px;
  position: relative;
}
.que_head h6 {
  color: #444CE7;
  font-size: 14px;
}
.que_head span {
  font-size: 14px;
  color: #475467;
}
.que_head p {
  font-size: 13px;
  color: #1D2939;
  margin: 0;
}
.que_head.ellipsis p {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.que_head strong.qus_number {
  background-color: #6172F3;
  width: 35px;
  height: 45px;
  border-radius: 10px 0 0 10px;
  position: absolute;
  top: 15px;
  left: -36px;
  text-align: center;
  line-height: 45px;
  color: #fff;
}

select.h-36.form-select {
  font-size: 13px;
}

.py-4-5 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.quetions_list {
  counter-reset: mycounter;
}
.quetions_list .accordion-button::after {
  content: inherit;
}
.quetions_list .accordion-header {
  padding: 8px;
}
.quetions_list .accordion-header .que_points img {
  max-width: 17px;
}
.quetions_list .accordion-header .accordion-button {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 12px;
  color: #1D2939;
  border-radius: 8px !important;
  padding: 10px 12px;
  box-shadow: none;
  font-weight: 500;
}
.quetions_list .accordion-header .accordion-button:hover, .quetions_list .accordion-header .accordion-button:focus, .quetions_list .accordion-header .accordion-button:active {
  box-shadow: none;
  outline: none;
}
.quetions_list .accordion-header .accordion-button .question {
  position: relative;
  flex: 0 0 90%;
}
.quetions_list .accordion-header .accordion-button .question::after {
  width: 6px;
  height: 6px;
  background-color: #F97066;
  border-radius: 5px;
  content: "";
  position: absolute;
  right: -12px;
  top: 5px;
}
.quetions_list .accordion-header .accordion-button .que_points {
  flex: 0 0 10%;
  text-align: right;
}
.quetions_list .accordion-header .accordion-button:not(.collapsed) {
  background-color: #F9FAFB;
  padding: 12px;
}
.quetions_list .accordion-item {
  border: solid 1px #F2F4F7;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.12);
  margin-top: 15px;
  border-radius: 8px;
  background-color: #fff;
  position: relative;
  min-height: 53px;
}
.quetions_list .accordion-item::before {
  content: counter(mycounter);
  counter-increment: mycounter;
  background-color: #EEF4FF;
  width: 35px;
  height: 53px;
  position: absolute;
  left: -36px;
  top: 0;
  border-radius: 8px 0 0 8px;
  text-align: center;
  line-height: 53px;
}
.quetions_list .accordion-item .accordion-body {
  padding-top: 5px;
  padding-bottom: 0;
}
.quetions_list .accordion-item .accordion_footer {
  display: flex;
  align-items: center;
  border-top: solid 1px #D0D5DD;
  padding: 10px 0;
  font-size: 13px;
  margin-top: 15px;
  justify-content: space-between;
}
.quetions_list .accordion-item .accordion_footer p {
  margin: 0;
}
.quetions_list .accordion-item .accordion_footer .form-check {
  min-height: auto;
}
.quetions_list .accordion-item .accordion_footer .form-check input[type=checkbox] {
  height: 15px;
  width: 15px;
}

.que_options {
  margin: 0;
  padding: 0;
}
.que_options li {
  list-style: none;
  margin: 10px 0;
}
.que_options .form-check-label {
  font-size: 13px;
  font-weight: 400;
  margin-left: 5px;
}
.que_options .form-check-input:checked {
  background-color: #17B26A;
  border-color: #17B26A;
}

.qus_numbered {
  list-style: none;
  margin: 0;
  padding: 0;
}
.qus_numbered li {
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  padding: 6px 0;
  position: relative;
}
.qus_numbered li::before {
  content: "\f107";
  font-family: "FontAwesome";
  color: #17B26A;
  position: absolute;
  bottom: -12px;
  left: 3px;
}
.qus_numbered li::after {
  content: "";
  background-color: #A4BCFD;
  height: 6px;
  width: 1px;
  bottom: 1px;
  left: 8px;
  position: absolute;
}
.qus_numbered li:last-child::before, .qus_numbered li:last-child::after {
  content: inherit;
}
.qus_numbered li .option_count {
  background-color: #ECFDF3;
  border: solid 1px #47CD89;
  width: 18px;
  height: 18px;
  text-align: center;
  line-height: 18px;
  color: #47CD89;
  font-size: 12px;
  border-radius: 50%;
  margin-right: 8px;
  display: inline-block;
  font-weight: 500;
}

.font-light {
  font-weight: 400;
}

.que_attachment {
  background-color: #FCFCFD;
  border: solid 1px #EAECF0;
  border-radius: 8px;
  padding: 8px;
  display: inline-block;
  position: relative;
}
.que_attachment h6 {
  color: #1D2939;
  font-size: 12px;
}
.que_attachment h6 img {
  margin-right: 5px;
  max-width: 18px;
}
.que_attachment .text-muted {
  margin-top: 10px;
  font-size: 12px;
  margin-bottom: 0;
}
.que_attachment .text-muted .att_img {
  background-color: #fff;
  border: solid 1px #D0D5DD;
  color: #344054;
  padding: 2px 4px;
  border-radius: 4px;
  display: inline-block;
  font-weight: 400;
  margin-right: 4px;
  font-size: 11px;
}
.que_attachment input.attbtn {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.qus_crossed {
  margin: 0;
  padding: 0 0 0 20px;
}
.qus_crossed li {
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  padding: 7px 0;
  position: relative;
  list-style: decimal;
  list-style-type: decimal;
}
.qus_crossed li img {
  position: relative;
  width: 125px;
  left: -10px;
}
.qus_crossed li .crossd_answarp {
  max-width: 310px;
  display: flex;
  justify-content: space-between;
}
.qus_crossed li .crossd_answarp .crossd_ans {
  text-align: left;
  min-width: 75px;
}

.model-md .modal-dialog {
  max-width: 700px;
  border-radius: 0;
}

.instructions_mdl .modal-content {
  border-radius: 0;
}
.instructions_mdl .modal-content h4 {
  font-size: 20px;
  color: #344054;
  margin: 0;
}
.instructions_mdl .modal-content p {
  font-size: 13px;
  line-height: 20px;
  color: #344054;
  margin: 12px 0;
}
.instructions_mdl .modal-body {
  padding: 25px;
}
.instructions_mdl .modal-header {
  border-radius: 0;
  box-shadow: none;
  padding: 0px;
}
.instructions_mdl .modal-header .btn-close {
  position: relative;
  right: 15px;
  top: 15px;
  font-size: 13px;
}
.instructions_mdl .border_hadding {
  font-size: 14px;
  color: #344054;
  border-left: solid 4px #4C60E5;
  font-weight: 700;
  padding-left: 8px;
  margin: 30px 0 0 0;
}
.instructions_mdl ul {
  margin: 10px 0 30px 0;
  padding: 0 0 0 26px;
}
.instructions_mdl ul li {
  font-size: 13px;
  color: #344054;
  line-height: 22px;
}

.inst_iconbox {
  background-color: #FCFCFD;
  border: solid 1px #F2F4F7;
  box-shadow: 0 2px 4px rgba(16, 24, 40, 0.0509803922);
  padding: 8px;
  border-radius: 8px;
  text-align: center;
  margin-top: 22px;
}
.inst_iconbox .inst_icon {
  background-color: #EEF4FF;
  border: solid 1px #C7D7FE;
  padding: 15px;
  border-radius: 8px;
  display: block;
}
.inst_iconbox label {
  font-size: 12px;
  font-weight: 400;
  display: block;
  margin: 5px 0;
  color: #475467;
}
.inst_iconbox h4 {
  font-size: 18px !important;
  margin-bottom: 5px !important;
}
.inst_iconbox.disabled {
  filter: grayscale(1);
  opacity: 0.7;
}

.btn-md {
  font-weight: 600;
  font-size: 0.8rem;
}

.inline-checkbox {
  display: inline-block;
  vertical-align: middle;
}
.inline-checkbox .form-check-input {
  margin-top: 0;
}

.mw-16 {
  max-width: 17px;
}

.joblist_filter {
  margin-bottom: 15px;
}
.joblist_filter .jobs_count {
  font-size: 13px;
  font-weight: 600;
  color: #344054;
}

.btn-light-outline {
  background-color: #fff !important;
  border-radius: 8px;
  font-size: 13px;
  text-transform: capitalize;
  font-weight: 600;
  padding: 10px 18px !important;
  color: #344054;
  border-color: #D0D5DD;
}

.offcanvas-header {
  border-bottom: solid 1px #EAECF0;
  padding-left: 30px;
  padding-right: 30px;
}
.offcanvas-header .applied_count {
  font-size: 13px;
  color: #101828;
  font-weight: 500;
  margin-left: 30%;
}
.offcanvas-header .btn-close {
  border: solid 2px #000;
  font-size: 8px;
  color: #000;
  opacity: 1;
  padding: 6px;
  margin-left: 20px;
}
.offcanvas-body {
  padding: 15px 30px;
}
.offcanvas-title {
  font-size: 18px;
  color: #101828;
  font-weight: 600;
}
.offcanvas-title img {
  margin-right: 8px;
  width: 22px;
  height: 22px;
}
.offcanvas-footer {
  padding: 10px 30px;
  border-top: solid 1px #EAECF0;
}
.offcanvas-footer .btn {
  font-size: 12px;
}
.offcanvas.lg-drawer {
  width: 800px;
}
.offcanvas.lg-drawer .btn-close {
  margin-left: auto;
}
.offcanvas .form-control, .offcanvas .form-select {
  font-size: 12px;
  min-height: 36px;
}
.offcanvas .form-label {
  font-size: 12px;
  margin-bottom: 0.25rem;
  font-weight: 600;
}
.offcanvas label.form-check-label {
  font-size: 12px;
  font-weight: 400;
  vertical-align: middle;
}
.offcanvas .checkbox-group {
  display: flex;
  align-items: center;
}

.filter_item {
  border-bottom: solid 1px #EAECF0;
  padding-bottom: 12px;
}
.filter_item .accordion-body {
  padding: 0;
}
.filter_item .accordion-item {
  border: none;
}
.filter_item .accordion-button {
  font-size: 14px;
  font-weight: 600;
  color: #344054;
  background-color: #fff;
  border: none;
  padding: 8px 0;
  box-shadow: none;
}
.filter_item .accordion-button:hover, .filter_item .accordion-button:focus {
  outline: none;
  box-shadow: none;
}
.filter_item .accordion-button::after {
  background-size: 80%;
}
.filter_item .btn-link {
  font-size: 12px;
  color: #3538CD;
  margin-left: 22px;
  font-weight: 600;
  padding: 2px;
}
.filter_item .filter_itemlist {
  list-style: none;
  margin: 0;
  padding: 0;
}
.filter_item .filter_itemlist .inline-checkbox {
  display: flex;
  align-items: center;
}
.filter_item .filter_itemlist .form-check-input {
  border-color: #D0D5DD;
  position: relative;
  top: -1px;
  border-radius: 4px;
}
.filter_item .filter_itemlist .form-check-label {
  color: #1D2939;
  font-size: 12px;
  margin-left: 8px;
  font-weight: 500;
}
.filter_item .fltitem_title {
  font-size: 14px;
  font-weight: 600;
  color: #344054;
  margin: 12px 0;
}

.filter_warp.offcanvas-body {
  padding-top: 10px;
}

.btn-light-outline:hover path {
  stroke: #fff;
}

.btn-light-gray {
  background-color: #F9FAFB !important;
  font-size: 11px;
  text-transform: capitalize;
  font-weight: 600;
  padding: 6px 12px;
  color: #344054;
  border-color: #EAECF0;
  border-radius: 40px;
}
.btn-light-gray:hover {
  color: #344054;
  border-color: #EAECF0;
}

.text-primary {
  color: #4C60E5 !important;
}

.tagarea {
  border: solid 1px #dee2e6;
  padding: 15px 15px 8px 15px;
  border-radius: 8px;
  min-height: 100px;
}
.tagarea .badge-gray {
  background-color: #F9FAFB;
  font-size: 11px;
  text-transform: capitalize;
  font-weight: 600;
  padding: 6px 12px;
  color: #344054;
  border: solid 1px #EAECF0;
  border-radius: 40px;
  display: inline-block;
  margin-right: 8px;
  margin-bottom: 8px;
  position: relative;
  cursor: pointer;
}
.tagarea .badge-gray.active {
  background-color: #EEF4FF;
  border-color: #C7D7FE;
  color: #3538CD;
}
.tagarea .badge-gray.active::before {
  content: "\f00c";
  font-family: "FontAwesome";
  color: #3538CD;
  margin-right: 5px;
}

.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.76);
  z-index: 9999;
}
.loader-overlay .spinner-border {
  border-color: #081DA5;
  border-right-color: transparent;
}

@media (min-width: 992px) {
  .modal-lg, .modal-xl {
    max-width: 100%;
    height: 100vh;
    background-color: #fff;
    margin: 0;
    padding: 0;
  }
}/*# sourceMappingURL=main.css.map */